ACCOUNT_TOKEN=Oaa-aEM9BdJLasRvr3Eji6j9KF7vZxaX47tHI_yPt8CLshx3QzFgvw
API_KEY=vDQmwYYKwwP88Kdijnmm1jvEYKKyDwebs2oMbXHBwUfg85WUMHLTlQ
BASE_URL=https://api-eu.merge.dev
SECRET_KEY=django-insecure-7ifve=ho3gf#jl6u8!5gp0#$r#q1^djdclyxomxykrrd&1)v46
