ACCOUNT_TOKEN=ZgjvA2e0f0DPnP2UXU3Yrl9beSZ6BWxOTuXJyvH7ylFBsM2b6hSnLA
API_KEY=tO_EPCCEc1BeuK9oMvwLnK4Q9tAwVRTCauC7-csOq_943DFzqlGCGg
BASE_URL=https://api-eu.merge.dev
SECRET_KEY=django-insecure-7ifve=ho3gf#jl6u8!5gp0#$r#q1^djdclyxomxykrrd&1)v46
