name: github jira integration

on:
  pull_request:
    branches:
      - main
      - master

jobs:
  github-jira-integration:
    runs-on: self-hosted
    steps:
    - name: Code Checkout
      uses: actions/checkout@v3

    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: "3.9"

    - name: Set up AWS CLI
      run: |
        aws configure set region ${{ vars.REGION }}
        AWS_ACCESS_KEYID=$(aws secretsmanager get-secret-value --secret-id kloo-dev-environment-variables | jq --raw-output '.SecretString' | jq -r .\"AWS_ACCESS_KEYID\")
        echo "AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEYID" >> .env
        AWS_SECRET_ACCESSKEY=$(aws secretsmanager get-secret-value --secret-id kloo-dev-environment-variables | jq --raw-output '.SecretString' | jq -r .\"AWS_SECRET_ACCESSKEY\")
        echo "AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESSKEY" >> .env
        echo "AWS_DEFAULT_REGION=${{ vars.REGION }}" >> .env
        aws ecr get-login-password | sudo docker login --username AWS --password-stdin ${{ vars.DOCKER_REGISTRY }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install jira requests

    - name: Extract PR details
      id: pr-details
      run: |
        echo "PR_TITLE=$(jq -r .pull_request.title "$GITHUB_EVENT_PATH")" >> $GITHUB_ENV
        echo "PR_BODY=$(jq -r .pull_request.body "$GITHUB_EVENT_PATH")" >> $GITHUB_ENV
        echo "PR_NUMBER=$(jq -r .pull_request.number "$GITHUB_EVENT_PATH")" >> $GITHUB_ENV
        echo "REPO_OWNER=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 1)" >> $GITHUB_ENV
        echo "REPO_NAME=$(echo $GITHUB_REPOSITORY | cut -d '/' -f 2)" >> $GITHUB_ENV

    - name: Run PR check script
      env:
        JIRA_SERVER: ${{ secrets.JIRA_SERVER }}
        JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
        JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
        GITHUB_SERVER_URL: ${{ github.server_url }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_REF: ${{ github.ref }}
        PR_TITLE: ${{ env.PR_TITLE }}
        PR_BODY: ${{ env.PR_BODY }}
        GITHUB_TOKEN: ${{ secrets.TOKEN }}
        JIRA_PROJECT_NAME: ${{ secrets.JIRA_PROJECT_NAME }}
        PR_NUMBER: ${{ env.PR_NUMBER }}
      run: python .github/scripts/pr_check.py
